STRING 1
{
TypeScript Template
}

STRING 2
{
Any
}

STRING 3
{
Nondescript
}

STRING 4
{
TriggerHappy
}

STRING 5
{
Player 1
}

STRING 6
{
Player 2
}

STRING 7
{
Player 3
}

STRING 8
{
Force 1
}

STRING 9
{
Force 2
}

STRING 10
{
Player 4
}

STRING 11
{
Player 12
}

STRING 12
// Units: h000 (Boat), Name (Name)
{
Boat
}

STRING 13
// Abilities: A000 (Targetable), Name (Name)
{
Targetable
}

STRING 14
// Abilities: A001 (LeftCannon), Name (Name)
{
LeftCannon
}

STRING 15
// Abilities: A001 (LeftCannon), Ubertip (Tooltip - Normal - Extended)
{
Shoots left
}

STRING 16
// Abilities: A002 (CenterCannon), Name (Name)
{
CenterCannon
}

STRING 18
// Abilities: A003 (RightCannon), Name (Name)
{
RightCannon
}

STRING 20
// Abilities: A002 (CenterCannon), Ubertip (Tooltip - Normal - Extended)
{
Shoots forward
}

STRING 21
// Abilities: A003 (RightCannon), Ubertip (Tooltip - Normal - Extended)
{
Shoots right
}

STRING 23
// Abilities: A002 (CenterCannon), Hotkey (Hotkey - Normal)
{
W
}

STRING 25
// Abilities: A001 (LeftCannon), Hotkey (Hotkey - Normal)
{
Q
}

STRING 27
// Abilities: A003 (RightCannon), Hotkey (Hotkey - Normal)
{
E
}

STRING 28
// Abilities: A001 (LeftCannon), Tip (Tooltip - Normal)
{
|cffffffffLeft|r Cannon
}

STRING 29
// Abilities: A002 (CenterCannon), Tip (Tooltip - Normal)
{
|cffffffffCenter|r Cannon
}

STRING 30
// Abilities: A003 (RightCannon), Tip (Tooltip - Normal)
{
|cffffffffRigh|rt Cannon
}

